{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.diia.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "baseUrl": ".",
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"],
  "ts-node": {
    "compilerOptions": {
      "outDir": "dist",
      "noEmit": true,
    }
  }
}