{
  "name": "diia-inhouse",
  "scripts": {
    "build": "npm run build --ws --if-present"
  },
  "workspaces": [
    "be-configs",
    "be-eslint-plugin",
    "be-eslint-config",
    "be-genproto"
  ]
}
